<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/yanbab/flatstore/js">
    <file>main.js</file>
    <file>aboutDialog.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
